Listen 8080
DocumentRoot /opt/app-root/src/output
<Directory "/opt/app-root/src/output">
	Options Indexes
	IndexOptions FancyIndexing NameWidth=*
	IndexStyleSheet darkmode.css
	Require all granted
</Directory>
